SimpleStateMachineNodeEditor/Styles/Node/ElementNodeHeader.xaml

<UserControl x:Class="SimpleStateMachineNodeEditor.Styles.Node.ElementNodeHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleStateMachineNodeEditor.Styles.Node"
             mc:Ignorable="d" 
            >
    <Border CornerRadius="5,5,0,0" VerticalAlignment="Stretch"  Background="{StaticResource ColorNodeHeader}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Name="TextBox"  Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource StyleEmptyTextBox}" HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource ColorNodeText}"  Padding="10,2,0,2" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" />
            <Button Name ="ButtonCollapse" Grid.Column="1"  Style="{StaticResource StyleNodeCollapseButton}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="ButtonRotate" Angle="0" CenterX="4" CenterY="2" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Border>
</UserControl>
