SimpleStateMachineNodeEditor/Styles/Node/NodeBorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimpleStateMachineNodeEditor.Styles.Node">
    


    <Storyboard x:Key="MouseEnterStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorNodeBorderMouseEnterBorder}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorNodeBorderMouseEnterBackground}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="MouseLeaveStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorNodeBorderMouseLeaveBorder}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorNodeBorderMouseLeaveBackground}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Style x:Key="NodeBorder" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="{StaticResource ColorNodeBorderStaticBorder}"/>
            <Setter Property="Background"  Value="{StaticResource ColorNodeBorderStaticBackground}"/>
            
        </Style.Setters>
    </Style>
</ResourceDictionary>