SimpleStateMachineNodeEditor/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleStateMachineNodeEditor"
        xmlns:styles="clr-namespace:SimpleStateMachineNodeEditor.Styles"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    xmlns:view="clr-namespace:SimpleStateMachineNodeEditor.View" xmlns:sys1="clr-namespace:System;assembly=System.Runtime"
    x:Class="SimpleStateMachineNodeEditor.View.MainWindow"
        mc:Ignorable="d"
        Title="SimpleStateMachineNodeEditor"  d:DesignWidth="808.96" Height="738.592" BorderThickness="1" Padding="7,0,7,7" ResizeMode="CanResizeWithGrip" BorderBrush="{StaticResource ColorWindowBorder}" Background="{StaticResource ColorWindowHeader}" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True" Style="{StaticResource CustomWindowStyle}">
    <Grid Background="{StaticResource ColorWindowHeader}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="auto" x:Name="Fotter" MinHeight="18"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel x:Name="Header" Grid.Row="0" Background="{StaticResource ColorWindowHeader}" LastChildFill="False">
            <!--OpacityMask - it's color on MouseOver-->
            <Menu Background="{StaticResource ColorMenuBackground}"  Foreground="{StaticResource ColorMenuForeground}" BorderBrush="{StaticResource ColorMenuBorder}" OpacityMask="{StaticResource ColorMenuBackgroundMouseOver}"  Template="{StaticResource MenuTemplate}" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <MenuItem Header="File" x:Name="Item" Style="{StaticResource StyleMenuItem}" Margin="3,0,3,0">
                    <MenuItem Header="New" x:Name="ItemNew" InputGestureText="Ctrl+Shift+N"  Style="{StaticResource StyleMenuItem}">
                        <MenuItem.Icon>
                            <Rectangle Fill="{StaticResource IconNewSheme}" Height="11" Width="11"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open" x:Name="ItemOpen" InputGestureText="Ctrl+Shift+O"  Style="{StaticResource StyleMenuItem}" >
                        <MenuItem.Icon>
                            <Rectangle Fill="{StaticResource IconImportScheme}" Height="11" Width="11"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="{StaticResource ColorMenuBorder}"/>
                    <MenuItem Header="Save" InputGestureText="Ctrl+S" x:Name="ItemSave" Style="{StaticResource StyleMenuItem}" >
                        <MenuItem.Icon>
                            <Rectangle Fill="{StaticResource IconSave}" Height="11" Width="11"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="SaveAs..." x:Name="ItemSaveAs" InputGestureText="Ctrl+Shift+S" Style="{StaticResource StyleMenuItem}">
                        <MenuItem.Icon>
                            <Rectangle Fill="{StaticResource IconSaveAs}" Height="11" Width="11"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Export" x:Name="ItemExport" Style="{StaticResource StyleMenuItem}">
                        <MenuItem.Icon>
                            <Rectangle Fill="{StaticResource IconExportScheme}" Height="11" Width="11"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Export to PNG" x:Name="ItemExportToPNG" Style="{StaticResource StyleMenuItem}"/>
                        <MenuItem Header="Export to JPEG" x:Name="ItemExportToJPEG" Style="{StaticResource StyleMenuItem}"/>
                    </MenuItem>
                    <Separator Background="{StaticResource ColorMenuBorder}"/>
                    <MenuItem Header="Exit"  x:Name="ItemExit" InputGestureText="Alt+F4"   Style="{StaticResource StyleMenuItem}">
                        <MenuItem.Icon>
                            <Rectangle Fill="{StaticResource IconExit}" Height="11" Width="11"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"  x:Name="ItemEdit" Style="{StaticResource StyleMenuItem}" Margin="3,0,3,0">
                    <MenuItem Header="Undo"  x:Name="ItemUndo" InputGestureText="Ctrl+Z"  Style="{StaticResource StyleMenuItem}">
                        <MenuItem.Icon>
                            <Rectangle Fill="{StaticResource IconUndo}" Height="11" Width="11"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Redo"  x:Name="ItemRedo" InputGestureText="Ctrl+Y" Style="{StaticResource StyleMenuItem}">
                        <MenuItem.Icon>
                            <Rectangle Fill="{StaticResource IconRedo}" Height="11" Width="11"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="{StaticResource ColorMenuBorder}"/>
                    <MenuItem Header="SelectAll"  x:Name="ItemSelectAll" InputGestureText="Ctrl+A" Style="{StaticResource StyleMenuItem}">
                        <MenuItem.Icon>
                            <Rectangle Fill="{StaticResource IconSelectAll}" Height="11" Width="11"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--<MenuItem Header="Cut"  x:Name="ItemCut" Style="{StaticResource StyleMenuItem}">
                        <MenuItem.Icon>
                            <Rectangle Fill="{StaticResource IconImportScheme}" Height="12" Width="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy"  x:Name="ItemCopy" Style="{StaticResource StyleMenuItem}">
                        <MenuItem.Icon>
                            <Rectangle Fill="{StaticResource IconImportScheme}" Height="12" Width="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" x:Name="ItemPaste" Style="{StaticResource StyleMenuItem}">
                        <MenuItem.Icon>
                            <Rectangle Fill="{StaticResource IconImportScheme}" Height="12" Width="12"/>
                        </MenuItem.Icon>
                    </MenuItem>-->
                </MenuItem>
            </Menu>

            <!--BorderBrush - it's Background color on IsMouseOver, OpacityMask - it's color on IsPressed-->
            <Button DockPanel.Dock="Right" x:Name="ButtonClose" ToolTip="Close" Style="{StaticResource StyleHeaderButton}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{StaticResource ColorWindowHeaderButtonCloseBackgroundMouseOver}" OpacityMask="{StaticResource ColorWindowHeaderButtonCloseBackgroundPressed}"  Padding="7" Grid.IsSharedSizeScope="True" Margin="0,0,-7,0">
                <Rectangle  Fill="{StaticResource IconClose}" Height="13" Width="13"/>
            </Button>

            <Button DockPanel.Dock="Right" x:Name="ButtonMax" ToolTip="Maximize" Style="{StaticResource StyleHeaderButton}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{StaticResource ColorWindowHeaderButtonBackgroundMouseOver}" OpacityMask="{StaticResource ColorWindowHeaderButtonBackgroundPressed}">
                <Rectangle x:Name="ButtonMaxRectangle"  Stroke="Yellow" Fill="{StaticResource IconMaximize}" Height="13" Width="13" StrokeThickness="0"/>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="ButtonMin" ToolTip="Minimize" Style="{StaticResource StyleHeaderButton}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{StaticResource ColorWindowHeaderButtonBackgroundMouseOver}" OpacityMask="{StaticResource ColorWindowHeaderButtonBackgroundPressed}" >
                <Rectangle Fill="{StaticResource IconMinimize}" Height="1" Width="13" />
            </Button>
            <Label x:Name="LabelSchemeName" Style="{StaticResource StyleLabel}" BorderBrush="{StaticResource ColorNodesCanvasBackground}" Background="{StaticResource ColorNodesCanvasBackground}" BorderThickness="10,5,10,5" Margin="10,  0, 0 ,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource ColorMenuForeground}"></Label>

            <Button DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />
        </DockPanel>
        <ToolBarTray Grid.Row="1" IsLocked="True"  Background="{x:Null}">
            <ToolBar Style="{StaticResource ToolBarTemplate}" Background="{x:Null}" Foreground="{x:Null}"  >
                <Button x:Name="ButtonNewScheme" ToolTip="New (Ctrl+Shift+N)" Style="{StaticResource StyleHeaderButton}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{StaticResource ColorWindowHeaderButtonBackgroundMouseOver}">
                    <Rectangle Fill="{StaticResource IconNewSheme}" Height="15" Width="15"/>
                </Button>
                <Button x:Name="ButtonImportScheme" ToolTip="Open (Ctrl+Shift+O)"  Style="{StaticResource StyleHeaderButton}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{StaticResource ColorWindowHeaderButtonBackgroundMouseOver}">
                    <Rectangle Fill="{StaticResource IconImportScheme}" Height="13" Width="13"/>
                </Button>
                <Button x:Name="ButtonSave"  ToolTip="Save (Ctrl+S)" Style="{StaticResource StyleHeaderButton}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{StaticResource ColorWindowHeaderButtonBackgroundMouseOver}">
                    <Rectangle Fill="{StaticResource IconSave}" Height="13" Width="13"/>
                </Button>
                <Button x:Name="ButtonSaveAs" ToolTip="Save As... (Ctrl+Shift+S)" Style="{StaticResource StyleHeaderButton}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{StaticResource ColorWindowHeaderButtonBackgroundMouseOver}">
                    <Rectangle Fill="{StaticResource IconSaveAs}" Height="13" Width="13"/>
                </Button>
                <Button x:Name="ButtonHeaderButton" ToolTip="Export To Jpeg... (Ctrl+Shift+Alt+J)" Style="{StaticResource StyleHeaderButton}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{StaticResource ColorWindowHeaderButtonBackgroundMouseOver}">
                    <Rectangle Fill="{StaticResource IconExportScheme}" Height="15" Width="15"/>
                </Button>
                <Separator Background="DarkGray"  />
                <Button x:Name="ButtonUndo" ToolTip="Undo (Ctrl + Z)" Style="{StaticResource StyleHeaderButton}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{StaticResource ColorWindowHeaderButtonBackgroundMouseOver}">
                    <Rectangle Fill="{StaticResource IconUndo}" Height="13" Width="13"/>
                </Button>
                <Button x:Name="ButtonRedo" ToolTip="Redo (Ctrl + Y)" Style="{StaticResource StyleHeaderButton}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{StaticResource ColorWindowHeaderButtonBackgroundMouseOver}">
                    <Rectangle Fill="{StaticResource IconRedo}" Height="13" Width="13"/>
                </Button>
                <Separator Background="DarkGray" />
                <Button x:Name="ButtonZoomIn"  ToolTip="Zoom In" Style="{StaticResource StyleHeaderButton}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{StaticResource ColorWindowHeaderButtonBackgroundMouseOver}">
                    <Rectangle Fill="{StaticResource IconZoomIn}" Height="13" Width="13"/>
                </Button>
                <Button x:Name="ButtonZoomOut"  ToolTip="Zoom Out" Style="{StaticResource StyleHeaderButton}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{StaticResource ColorWindowHeaderButtonBackgroundMouseOver}">
                    <Rectangle Fill="{StaticResource IconZoomOut}" Height="13" Width="13"/>
                </Button>
                <Button x:Name="ButtonZoomOriginalSize" ToolTip="Zoom Original Size"  Style="{StaticResource StyleHeaderButton}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{StaticResource ColorWindowHeaderButtonBackgroundMouseOver}">
                    <Rectangle Fill="{StaticResource IconZoomOriginalSize}" Height="13" Width="13"/>
                </Button>
                <Separator Background="DarkGray" />
                <Button x:Name="ButtonCollapseUpGroup" ToolTip="Collapse Up All"  Style="{StaticResource StyleHeaderButton}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{StaticResource ColorWindowHeaderButtonBackgroundMouseOver}">
                    <Rectangle Fill="{StaticResource IconCollapseUpGroup}" Height="13" Width="13"/>
                </Button>
                <Button x:Name="ButtonExpandDownGroup" ToolTip="Expand Down All" Style="{StaticResource StyleHeaderButton}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{StaticResource ColorWindowHeaderButtonBackgroundMouseOver}">
                    <Rectangle Fill="{StaticResource IconExpandDownGroup}" Height="13" Width="13"/>
                </Button>
            </ToolBar>

            <!--<Separator />
            <Button>
                <Image Source="icon2.png" />
            </Button>
            <Separator />
            <Button>
                <Image Source="icon3.png" />
            </Button>
            <TextBox Foreground="LightGray" Width="100">Поиск...</TextBox>-->
        </ToolBarTray>
        <!--BorderBrush - it's color on IsMouseOver, OpacityMask - it's color on IsPressed-->
        <TabControl  Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" TabStripPlacement="Top" Padding="2,2,2,0" >
            <TabItem  Header="Node editor"  Style="{StaticResource StyleTabItem}" Background="{StaticResource ColorWindowHeader}" Foreground="{StaticResource ColorWindowHeaderTabItemForeground}"  BorderBrush="{StaticResource ColorElementMouseOver}" OpacityMask="{StaticResource ColorElementMouseOver}">
                <view:ViewNodesCanvas x:Name="NodesCanvas" />
            </TabItem>
            <!--<TabItem Header="Transitions table" ToolTip="" Style="{StaticResource StyleTabItem}" Foreground="{StaticResource ColorForeground}"/>-->
        </TabControl>
        <GridSplitter  Grid.Row="3" x:Name="ErrorListSplitter" HorizontalAlignment="Stretch" Background="{StaticResource ColorWindowHeader}" Height="3"  ShowsPreview="False" IsEnabled="False"/>
        <Expander Style="{StaticResource StyleExpander}"  x:Name="ErrorListExpander" Grid.Row="4"  HorizontalContentAlignment="Stretch" ExpandDirection="Up" Margin="3,0,0,0" >
            <Expander.Header>
                <!--OpacityMask - Foreground on Mouse Over-->
               
                <Label Style="{StaticResource StyleLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="{StaticResource ColorElementMouseOver}">Error List</Label>
            </Expander.Header>
            <Expander.Content>
                <!--OpacityMask - Background on Selected-->
                <ListBox x:Name="MessageList" Template="{StaticResource TemplateListBox}" Background="{StaticResource ColorMessagesBackground}" BorderBrush="{StaticResource ColorMessagesBorder}" Foreground="{StaticResource ColorMessagesForeground}" ItemContainerStyle="{StaticResource StyleListBoxItem}" 
                         VirtualizingStackPanel.IsVirtualizing="True" 
                          VirtualizingStackPanel.VirtualizationMode="Recycling" 
                          VirtualizingStackPanel.CacheLength="1" 
                          VirtualizingStackPanel.CacheLengthUnit="Page"                           
                          VirtualizingStackPanel.ScrollUnit="Pixel">
                    <ListBox.InputBindings>
                        <KeyBinding x:Name="BindingCopyError" Key="C" Modifiers="Control" />
                    </ListBox.InputBindings>
                    <ListBox.ContextMenu>
                        <ContextMenu Template="{StaticResource TemplateContextMenu}" Background="{StaticResource ColorMenuBackground}" BorderBrush="{StaticResource ColorMenuBorder}" OpacityMask="{StaticResource ColorWindowHeaderButtonBackgroundMouseOver}"  Foreground="{StaticResource ColorMenuForeground}" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <MenuItem Header="Copy" x:Name="ItemCopyError" InputGestureText="Ctrl + C" Style="{StaticResource StyleContextMenuItem}">
                                <MenuItem.Icon>
                                    <Rectangle Fill="{StaticResource IconCopy}" Height="11" Width="9"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <view:ViewMessage ViewModel="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander.Content>
        </Expander>

    </Grid>

    <Window.InputBindings>
        <!--<KeyBinding x:Name="BindingUndo" Key="Z" Modifiers="Control" />
        <KeyBinding x:Name="BindingRedo" Key="Y" Modifiers="Control" />-->
        <!--<KeyBinding x:Name="BindingSave" Key="S" Modifiers="Control" />-->
        <!--<KeyBinding x:Name="BindingSelectAll" Key="A" Modifiers="Control" />
        <KeyBinding x:Name="BindingAddNode" Key="N" Modifiers="Control" />
        <KeyBinding x:Name="BindingDeleteSelectedElements" Key="Delete"  />
        <MouseBinding x:Name="BindingSelect" Gesture="Ctrl+LeftClick"/>
        <MouseBinding x:Name="BindingCut" Gesture="Alt+LeftClick" />-->
        <!--<MouseBinding x:Name="BindingZoom" Gesture="WheelClick"/>-->
    </Window.InputBindings>
</Window>
