SimpleStateMachineNodeEditor/View/NodesCanvas.xaml

<UserControl x:Class="SimpleStateMachineNodeEditor.View.NodesCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleStateMachineNodeEditor.View"
             xmlns:View="clr-namespace:SimpleStateMachineNodeEditor.View"
             xmlns:ViewModel="clr-namespace:SimpleStateMachineNodeEditor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True" AllowDrop="True" ClipToBounds="True" x:Name="UserControlElement" Background="{DynamicResource ColorNodesCanvasBackground}">
    <Canvas x:Name="CanvasElement">
        <local:Selector x:Name="Selector"  Panel.ZIndex="999"/>
        <local:Cutter x:Name="Cutter"  Panel.ZIndex="999"/>
        <ItemsControl  x:Name="ItemControlElement" Panel.ZIndex="0" 
                       VirtualizingPanel.IsVirtualizing="True" 
                       VirtualizingPanel.VirtualizationMode="Recycling" 
                       VirtualizingPanel.CacheLength="1"
                       VirtualizingPanel.CacheLengthUnit="Page"                 
                       VirtualizingPanel.ScrollUnit="Pixel">
            <ItemsControl.RenderTransform>
                <TransformGroup x:Name="TransformGroup">
                    <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1" />
                    <SkewTransform/>
                    <RotateTransform Angle="0" />
                    <TranslateTransform x:Name="Translate"/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="ElementGrid" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources >
                <DataTemplate DataType="{x:Type ViewModel:ConnectViewModel}">
                    <View:Connect ViewModel="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModel:NodeViewModel}">
                    <View:Node ViewModel="{Binding}" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer  x:Name="Connects" />
                    <CollectionContainer x:Name="Nodes"/>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
        </ItemsControl>
    </Canvas>
    <UserControl.ContextMenu >
        <ContextMenu Template="{DynamicResource TemplateContextMenu}" Background="{DynamicResource ColorMenuBackground}"  Foreground="{DynamicResource ColorMenuForeground}" BorderBrush="{DynamicResource ColorMenuBorder}" OpacityMask="{DynamicResource ColorMenuBackgroundMouseOver}"  BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <MenuItem Header="Add node" x:Name="ItemAddNode" InputGestureText="Ctrl + N" ToolTip="Add new node on left click position" Style="{DynamicResource StyleContextMenuItem}" >
                <MenuItem.Icon>
                    <Rectangle Fill="{DynamicResource IconAddNode}" Height="13" Width="13"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete" x:Name="ItemDelete" InputGestureText="Delete" ToolTip="Delete selected elements"  Style="{DynamicResource StyleContextMenuItem}">
                <MenuItem.Icon>
                    <Rectangle Fill="{DynamicResource IconDeleteScheme}" Height="15" Width="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Background="#333337"/>
            <MenuItem Header="Collaps Up" x:Name="ItemCollapsUp" ToolTip="Collapse Up selected nodes" Style="{DynamicResource StyleContextMenuItem}">
                <MenuItem.Icon>
                    <Rectangle Fill="{DynamicResource IconCollapseUp}" Height="13" Width="13"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Expand Down" x:Name="ItemExpandDown" ToolTip="Expand Down selected nodes" Style="{DynamicResource StyleContextMenuItem}">
                <MenuItem.Icon>
                    <Rectangle Fill="{DynamicResource IconExpandDown}" Height="13" Width="13"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.InputBindings>
        <KeyBinding x:Name="BindingUndo"        Key="Z" Modifiers="Control" />
        <KeyBinding x:Name="BindingRedo"        Key="Y" Modifiers="Control" />
        <KeyBinding x:Name="BindingSelectAll"   Key="A" Modifiers="Control" />
        <KeyBinding x:Name="BindingAddNode"     Key="N" Modifiers="Control" />
        <KeyBinding x:Name="BindingDeleteSelectedElements" Key="Delete"/>
        <KeyBinding x:Name="BindingExportToJPEG"   Gesture="Ctrl+Shift+Alt+J"/>
        <MouseBinding x:Name="BindingSelect"    Gesture="Ctrl+LeftClick"/>
        <MouseBinding x:Name="BindingCut"       Gesture="Alt+LeftClick" />
    </UserControl.InputBindings>
</UserControl>
