SimpleStateMachineNodeEditor/View/ViewTableOfTransitionsItem.xaml

<UserControl x:Class="SimpleStateMachineNodeEditor.View.ViewTableOfTransitionsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleStateMachineNodeEditor.View"
             xmlns:styles="clr-namespace:SimpleStateMachineNodeEditor.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Red">
    <Grid HorizontalAlignment="Stretch" x:Name="GridElement" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="StateFrom"/>
            <!--<ColumnDefinition/>-->
            <ColumnDefinition SharedSizeGroup="TransitionName"/>
            <!--<ColumnDefinition/>-->
            <ColumnDefinition SharedSizeGroup="StateTo"/>
        </Grid.ColumnDefinitions>
        <styles:MyTextBox Grid.Column="0" x:Name="TextBoxElementStateFrom" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"  HorizontalAlignment="Left" VerticalAlignment="Center" Padding="3" />
        <!--<Separator Grid.Column="1" Style="{DynamicResource TemplateSeparator}" Height="Auto" BorderThickness="0,0,1,0" />-->
        <styles:MyTextBox  Grid.Column="1"  x:Name="TextBoxElementTransitionName" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" TextWrapping="NoWrap"  HorizontalAlignment="Left" VerticalAlignment="Center" Padding="3" />
        <!--<Separator Grid.Column="3" Style="{DynamicResource TemplateSeparator}" Height="Auto" BorderThickness="0,0,1,0" />-->
        <styles:MyTextBox Grid.Column="2" x:Name="TextBoxElementStateTo" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" TextWrapping="NoWrap"  HorizontalAlignment="Left" VerticalAlignment="Center" Padding="3"  />
    </Grid>
    </Border>
</UserControl>


