SimpleStateMachineNodeEditor/View/ViewRightConnector.xaml

<UserControl x:Class="SimpleStateMachineNodeEditor.View.ViewRightConnector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:enums="clr-namespace:SimpleStateMachineNodeEditor.Helpers.Enums"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="RightConnector" HorizontalAlignment="Stretch" VerticalAlignment="Top"  BorderThickness="0" AllowDrop="True">
    <Border x:Name="BorderElement" CornerRadius="5,5,5,5" Background="{StaticResource ColorRightConnectorBackground}">
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Name="TextBoxElement" Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="5,0,5,3"   TextWrapping="NoWrap" BorderThickness="0,0,0,0"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource ColorRightConnectorText}" Style="{StaticResource RightConnectorTextBoxStyle}"/>
            <Ellipse Name="EllipseElement" Grid.Row="0" Grid.Column="1"  Margin="0,0,-7,0" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="12" Width="12"  AllowDrop="True"  StrokeThickness="1" Style="{StaticResource RightConnectorEllipseStyle}"  />
        </Grid>
    </Border>
    <UserControl.RenderTransform>
        <TransformGroup x:Name="TransformGroup">
            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
            <SkewTransform/>
            <RotateTransform Angle="0" />
            <TranslateTransform x:Name="TranslateTransform"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <!--<UserControl.InputBindings>
        <MouseBinding x:Name="BindingSelectWithCtrl" Gesture="Ctrl+LeftClick" />
        --><!--<MouseBinding x:Name="BindingSelectWithShift" Gesture="Shift+LeftClick" CommandParameter="{x:Static enums:SelectMode.ClickWithShift}"/>--><!--
    </UserControl.InputBindings>-->
</UserControl>
