SimpleStateMachineNodeEditor/View/ViewTableOfTransitionsItem.xaml

<UserControl x:Class="SimpleStateMachineNodeEditor.View.ViewTableOfTransitionsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleStateMachineNodeEditor.View"
             xmlns:styles="clr-namespace:SimpleStateMachineNodeEditor.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridElement" HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnStateFrom" SharedSizeGroup="StateFrom"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="TransitionName" SharedSizeGroup="TransitionName"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="StateTo" SharedSizeGroup="StateTo"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <styles:MyTextBox Grid.Column="0" Text="Test1" Grid.Row="0" Background="Red" x:Name="TextBoxElementStateFrom" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"  TextWrapping="NoWrap"   Padding="3" />
        <styles:MyTextBox  Grid.Column="2" Text="Test2"   Grid.Row="0"  Background="Green" x:Name="TextBoxElementTransitionName" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" TextWrapping="NoWrap"  Padding="3" />
        <styles:MyTextBox Grid.Column="4" Text="Test3"    Grid.Row="0"  Background="Blue" x:Name="TextBoxElementStateTo" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" TextWrapping="NoWrap" Padding="3"  />
    </Grid>
</UserControl>


