SimpleStateMachineNodeEditor/View/ViewLeftConnector.xaml

<UserControl x:Class="SimpleStateMachineNodeEditor.View.ViewLeftConnector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleStateMachineNodeEditor.View"
             x:Name="LeftConnector" HorizontalAlignment="Stretch" VerticalAlignment="Top"  AllowDrop="True" >

    <Grid x:Name="GridElement" Background="{StaticResource ColorLeftConnectorBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Name="TextBoxElement" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,3"   TextWrapping="NoWrap"  BorderThickness="0,0,0,0"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource ColorLeftConnectorText}" Style="{StaticResource LeftConnectorTextBoxStyle}"/>
        <Ellipse Name="EllipseElement" Grid.Row="0"  Grid.Column="0"  HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="-7,0,0,0" Height="12" Width="12"   AllowDrop="True" StrokeThickness="1" Style="{StaticResource LeftConnectorEllipseStyle}" />
    </Grid>
    
</UserControl>
