SimpleStateMachineNodeEditor/View/ViewNodesCanvas.xaml

<UserControl x:Class="SimpleStateMachineNodeEditor.View.ViewNodesCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleStateMachineNodeEditor.View"
             xmlns:View="clr-namespace:SimpleStateMachineNodeEditor.View"
             xmlns:ViewModel="clr-namespace:SimpleStateMachineNodeEditor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True" AllowDrop="True" ClipToBounds="True">

    <Canvas x:Name="Canvas" Background="{StaticResource ColorNodesCanvasBackground}">

        <local:ViewSelector x:Name="Selector"  Panel.ZIndex="999"/>
        <local:ViewCutter x:Name="Cutter"  Panel.ZIndex="999"/>

        <ItemsControl  Panel.ZIndex="0" 
                       VirtualizingStackPanel.IsVirtualizing="True" 
                       VirtualizingStackPanel.VirtualizationMode="Recycling" 
                       VirtualizingStackPanel.CacheLength="1"
                       VirtualizingStackPanel.CacheLengthUnit="Page"
                       ScrollViewer.IsDeferredScrollingEnabled="True"
                       VirtualizingStackPanel.ScrollUnit="Pixel">
            
            <ItemsControl.RenderTransform>
                <TransformGroup x:Name="TransformGroup">
                    <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1" />
                    <SkewTransform/>
                    <RotateTransform Angle="0" />
                    <TranslateTransform x:Name="Translate"/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="{x:Null}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources >
                <DataTemplate DataType="{x:Type ViewModel:ViewModelConnect}">
                    <View:ViewConnect ViewModel="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModel:ViewModelNode}">
                    <View:ViewNode ViewModel="{Binding}" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer  x:Name="Connects" />
                    <CollectionContainer x:Name="Nodes"/>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
        </ItemsControl>
        
        
        <!--<ItemsControl x:Name="Nodes" >
            <ItemsControl.RenderTransform>
                <TransformGroup x:Name="TransformGroup">
                    <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1" />
                    <SkewTransform/>
                    <RotateTransform Angle="0" />
                    <TranslateTransform x:Name="Translate"/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="{x:Null}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <View:ViewNode ViewModel="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        
       
        <ItemsControl x:Name="Connects" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="{x:Null}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <View:ViewConnect ViewModel="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

    </Canvas>
    <UserControl.ContextMenu >
        <ContextMenu Template="{StaticResource ContextMenuTemplate}" Background="#1b1b1c" OpacityMask="#3e3e40"  Foreground="White" BorderBrush="#333337" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <MenuItem Header="Add" x:Name="ItemAddNode" InputGestureText="Ctrl + N" Style="{StaticResource ContextMenuItemStyle}"  />
            <MenuItem Header="Delete" x:Name="ItemDeleteNode" InputGestureText="Delete" Style="{StaticResource ContextMenuItemStyle}"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <UserControl.CommandBindings>
        <!--<CommandBinding Command="Zoom" Executed="Zoom" />-->
        <CommandBinding Command="Redo" x:Name="RedoCommand"/>

    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding x:Name="BindingUndo" Key="Z" Modifiers="Control" />
        <KeyBinding x:Name="BindingRedo" Key="Y" Modifiers="Control" />
        <KeyBinding x:Name="BindingSave" Key="S" Modifiers="Control" />
        <KeyBinding x:Name="BindingSelectAll" Key="A" Modifiers="Control" />
        <KeyBinding x:Name="BindingAddNode" Key="N" Modifiers="Control" />
        <KeyBinding x:Name="BindingDeleteNode" Key="Delete"  />
        <MouseBinding x:Name="BindingSelect" Gesture="Ctrl+LeftClick" />
        <MouseBinding x:Name="BindingCut" Gesture="Alt+LeftClick" />
        <MouseBinding x:Name="BindingZoom" Gesture="WheelClick"/>
    </UserControl.InputBindings>
</UserControl>
