SimpleStateMachineNodeEditor/Styles/Node/LeftConnector/LeftConnectorEllipseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="MouseEnterStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorLeftConnectorEllipseMouseEnterBorder}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorLeftConnectorEllipseMouseEnterBackground}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="MouseLeaveStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorLeftConnectorEllipseMouseLeaveBorder}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorLeftConnectorEllipseMouseLeaveBackground}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="DragEnterStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorLeftConnectorEllipseDropEnterBorder}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorLeftConnectorEllipseDropEnterBackground}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="DragLeaveStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorLeftConnectorEllipseDropLeaveBorder}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorLeftConnectorEllipseDropLeaveBackground}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="LeftConnectorEllipseStyle" TargetType="{x:Type Ellipse}">
        <Style.Setters>
            <Setter Property="Stroke" Value="{StaticResource ColorLeftConnectorEllipseEnableBorder}"/>
            <Setter Property="Fill"  Value="{StaticResource ColorLeftConnectorEllipseEnableBackground}"/>
        </Style.Setters>

        <Style.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Stroke" Value="{StaticResource MouseOver.Border}"/>
                -->
            <!--<Setter Property="Fill"  Value="{StaticResource MouseOver.Background}"/>-->
            <!--
            </Trigger>-->
            <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource MouseEnterStoryboard}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource MouseLeaveStoryboard}" />
            </EventTrigger>
            <!--<EventTrigger RoutedEvent="Ellipse.DragOver">
                <BeginStoryboard Storyboard="{StaticResource DragEnterStoryboard}" />
            </EventTrigger>-->
            <EventTrigger RoutedEvent="Ellipse.DragEnter">
                <BeginStoryboard Storyboard="{StaticResource DragEnterStoryboard}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Ellipse.DragLeave">
                <BeginStoryboard Storyboard="{StaticResource DragLeaveStoryboard}" />
            </EventTrigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>