StateMachineNodeEditorNerCore/Styles/ContextMenuItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StateMachineNodeEditorNerCore.Styles">
    <ControlTemplate x:Key="ContextMenuItemTemplate" TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot" Background="{DynamicResource ColorContextMenuItemBackground}" BorderBrush="{x:Null}"  SnapsToDevicePixels="True" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                <Border x:Name="GlyphPanel" BorderThickness="1" Background="{x:Null}" ClipToBounds="False" HorizontalAlignment="Center" Height="22" Margin="-1,0,0,0" Visibility="Hidden" VerticalAlignment="Center" Width="22">
                    <Path x:Name="Glyph" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="#FF212121" FlowDirection="LeftToRight" Height="11" Width="10"/>
                </Border>
                <!--Основной текст-->
                <TextBlock x:Name="menuHeaderContainer" Grid.Column="2"  Margin="{TemplateBinding Padding}"  Text="{TemplateBinding Header}" VerticalAlignment="Center" Foreground="{DynamicResource ColorContextMenuText}"/>
                <!--Цвет подсказок комбинаций клавиш-->
                <TextBlock x:Name="menuGestureText" Grid.Column="4" Margin="{TemplateBinding Padding}"  Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center" Foreground="{DynamicResource ColorContextMenuText}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <!--Фон выделения-->
                <Setter Property="Background" TargetName="templateRoot" Value="{DynamicResource ColorContextMenuItemSelect}"/>
                <!--Рамка выделения-->
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{DynamicResource ColorContextMenuItemBorderSelect}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource ColorContextMenuText2}"/>
                <Setter Property="Fill" TargetName="Glyph" Value="{DynamicResource ColorContextMenuText3}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True"/>
                    <Condition Property="IsEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <!--<Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>-->
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>