StateMachineNodeEditorNerCore/Styles/ContextMenuTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StateMachineNodeEditorNerCore.Styles"
                    xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.AeroLite">

    <ControlTemplate x:Key="ContextMenuTemplate" TargetType="{x:Type ContextMenu}">
        <Themes1:SystemDropShadowChrome x:Name="Shdw" Color="Aqua" SnapsToDevicePixels="True">
            <ScrollViewer x:Name="ContextMenuScrollViewer" Grid.ColumnSpan="2" Margin="1,0" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Foreground="{x:Null}">
                <Border  x:Name="ContextMenuBorder" RenderOptions.ClearTypeHint="Enabled" BorderBrush="{DynamicResource ColorContextMenuBorder}" BorderThickness="1" Background="{DynamicResource ColorContextMenuBackground}" >
                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
            </ScrollViewer>
        </Themes1:SystemDropShadowChrome>
        <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow" Value="True">
                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                <!--Цвет тени меню-->
                <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>