StateMachineNodeEditorNerCore/Styles/ContextMenuTemplate.xaml

<ResourceDictionary     
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s1="clr-namespace:System;assembly=System.Runtime">

    <!--<ControlTemplate x:Key="ContextMenuTemplate" TargetType="{x:Type ContextMenu}">
        <Themes1:SystemDropShadowChrome x:Name="Shdw" Color="Aqua" SnapsToDevicePixels="True">
            <ScrollViewer x:Name="ContextMenuScrollViewer" Grid.ColumnSpan="2" Margin="1,0" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Foreground="{x:Null}">
                <Border  x:Name="ContextMenuBorder" RenderOptions.ClearTypeHint="Enabled" BorderBrush="{DynamicResource ColorContextMenuBorder}" BorderThickness="1" Background="{DynamicResource ColorContextMenuBackground}" >
                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
            </ScrollViewer>
        </Themes1:SystemDropShadowChrome>
        <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow" Value="True">
                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                --><!--Цвет тени меню--><!--
                <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->


    <ControlTemplate x:Key="ContextMenuTemplate" TargetType="{x:Type ContextMenu}">
        <mwt:SystemDropShadowChrome Color="#00FFFFFF" Name="Shdw" SnapsToDevicePixels="True">
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="ContextMenuBorder">
                <ScrollViewer Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=FrameworkElement, ResourceId=MenuScrollViewer}}" Name="ContextMenuScrollViewer" Margin="1,0,1,0" Grid.ColumnSpan="2">
                    <Grid RenderOptions.ClearTypeHint="Enabled">
                        <Canvas Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="{x:Null}" Name="OpaqueRect" Width="Auto" Height="Auto" />
                        </Canvas>
                        <Rectangle RadiusX="2" RadiusY="2" Fill="#FFF1F1F1" Width="28" Margin="1,2,1,2" HorizontalAlignment="Left" />
                        <Rectangle Fill="#FFE2E3E3" Width="1" Margin="29,2,0,2" HorizontalAlignment="Left" />
                        <Rectangle Fill="#FFFFFFFF" Width="1" Margin="30,2,0,2" HorizontalAlignment="Left" />
                        <ItemsPresenter Name="ItemsPresenter" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Grid>
                </ScrollViewer>
            </Border>
        </mwt:SystemDropShadowChrome>
        <ControlTemplate.Triggers>
            <Trigger Property="ContextMenuService.HasDropShadow">
                <Setter Property="FrameworkElement.Margin" TargetName="Shdw">
                    <Setter.Value>
                        <Thickness>0,0,5,5</Thickness>
                    </Setter.Value>
                </Setter>
                <Setter Property="mwt:SystemDropShadowChrome.Color" TargetName="Shdw">
                    <Setter.Value>
                        <Color>#71000000</Color>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s1:Boolean>True</s1:Boolean>
                </Trigger.Value>
            </Trigger>
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="ContextMenuScrollViewer">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect">
                    <Setter.Value>
                        <Binding Path="VerticalOffset" ElementName="ContextMenuScrollViewer" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Canvas.Left" TargetName="OpaqueRect">
                    <Setter.Value>
                        <Binding Path="HorizontalOffset" ElementName="ContextMenuScrollViewer" />
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s1:Boolean>False</s1:Boolean>
                </Trigger.Value>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate> 

</ResourceDictionary>