SimpleStateMachineNodeEditor/Styles/Node/RightConnector/RightConnectorEllipseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="MouseEnterStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorRightConnectorEllipseMouseEnterBorder}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorRightConnectorEllipseMouseEnterBackground}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="MouseLeaveStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorRightConnectorEllipseMouseLeaveBorder}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorRightConnectorEllipseMouseLeaveBackground}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="DragEnterStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorRightConnectorEllipseDropEnterBorder}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorRightConnectorEllipseDropEnterBackground}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="DragLeaveStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorRightConnectorEllipseDropLeaveBorder}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ColorRightConnectorEllipseDropLeaveBackground}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="RightConnectorEllipseStyle" TargetType="{x:Type Ellipse}">
        <Style.Setters>
            <Setter Property="Stroke" Value="{StaticResource ColorRightConnectorEllipseStaticBorder}"/>
            <Setter Property="Fill"  Value="{StaticResource ColorRightConnectorEllipseStaticBackground}"/>
        </Style.Setters>

        <Style.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Stroke" Value="{StaticResource MouseOver.Border}"/>
                -->
            <!--<Setter Property="Fill"  Value="{StaticResource MouseOver.Background}"/>-->
            <!--
            </Trigger>-->
            <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource MouseEnterStoryboard}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource MouseLeaveStoryboard}" />
            </EventTrigger>
            <!--<EventTrigger RoutedEvent="Ellipse.DragOver">
                <BeginStoryboard Storyboard="{StaticResource DragEnterStoryboard}" />
            </EventTrigger>-->
            <EventTrigger RoutedEvent="Ellipse.DragEnter">
                <BeginStoryboard Storyboard="{StaticResource DragEnterStoryboard}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Ellipse.DragLeave">
                <BeginStoryboard Storyboard="{StaticResource DragLeaveStoryboard}" />
            </EventTrigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>