StateMachineNodeEditorNerCore/Styles/Node/NodeButtonRollUpStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimpleStateMachineNodeEditor.Styles.Node">
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Path Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" Data="M0,7 L7,0 L14,7 Z" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NodeButtonRollUpStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource ColorNodeButtonRollUpStaticBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ColorNodeButtonRollUpStaticBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Path Name="border" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" Data="M2,7 L9,0 L16,7 Z" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Stroke" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="border" Value="{DynamicResource ColorNodeButtonRollUpMouseOverBackground}"/>
                            <Setter Property="Stroke" TargetName="border" Value="{DynamicResource  ColorNodeButtonRollUpMouseOverBorder}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="border" Value="{DynamicResource ColorNodeButtonRollUpPressedBackground}"/>
                            <Setter Property="Stroke" TargetName="border" Value="{DynamicResource ColorNodeButtonRollUpPressedBorder}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="border" Value="{DynamicResource ColorNodeButtonRollUpDisabledBackground}"/>
                            <Setter Property="Stroke" TargetName="border" Value="{DynamicResource ColorNodeButtonRollUpDisabledBorder}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>