SimpleStateMachineNodeEditorAvalonia/Views/Node/Node/Node.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200"
             x:Class="SimpleStateMachineNodeEditorAvalonia.Views.Node"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
			 xmlns:Views="clr-namespace:SimpleStateMachineNodeEditorAvalonia.Views"
			 xmlns:NodeElements="clr-namespace:SimpleStateMachineNodeEditorAvalonia.Views.NodeElements" ClipToBounds="False">
	<!--<i:Interaction.Behaviors>
		<iac:DragPositionBehavior/>
	</i:Interaction.Behaviors>-->
	<Border x:Name="BorderNode" CornerRadius="5" BorderThickness="1" Background="{DynamicResource ColorNodeBackground}" BorderBrush="{DynamicResource ColorNodeBorderBrush}" MinWidth="60">
		<Grid RowDefinitions="auto, auto, 5,auto, *"   ClipToBounds="False" Margin="0,0,0,5" >
			<NodeElements:Header x:Name="HeaderNode" Grid.Row="0" />
			<Views:LeftConnector x:Name="InputNode" Grid.Row="1"/>
			<Views:RightConnector x:Name="OutputNode" Margin="0,0,0,5" Grid.Row="3"/>
			<NodeElements:Connectors x:Name="ConnectorsNode" Grid.Row="4"/>
		</Grid>
	</Border>
	<UserControl.RenderTransform>
		<TranslateTransform/>
	</UserControl.RenderTransform>
</UserControl>
