SimpleStateMachineNodeEditor/Styles/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Selector-->

    <SolidColorBrush x:Key="ColorScrollBarBackground"  Color="#3e3e42"/>
    <SolidColorBrush x:Key="ColorScrollBarThumb"  Color="#1e1e1e"/>

    <!--#endregion Selector-->

    <SolidColorBrush x:Key="ColorElementMouseOver"  Color="#007acc"/>

    <SolidColorBrush x:Key="ColorSelectedElement"  Color="#D23030"/>

    <SolidColorBrush x:Key="ColorConnect" Color="White"/>

    <SolidColorBrush x:Key="ColorConnector" Color="White"/>

    <SolidColorBrush x:Key="ColorConnectorForeground" Color="White"/>

    <SolidColorBrush x:Key="ColorCutter" Color="Red"/>
    

    <SolidColorBrush x:Key="ColorButtonStroke" Color="LightGray"/>

    <SolidColorBrush x:Key="ColorNodesCanvasBackground" Color="#1e1e1e"/>
    

    <!--#region Selector-->

    <SolidColorBrush x:Key="ColorSelectorFill" Color="#aaccee" />
    <SolidColorBrush x:Key="ColorSelectorStroke" Color="#0078d7"/>

    <!--#endregion Selector-->

    <!--#region Messages-->

    <SolidColorBrush x:Key="ColorMessagesBackground" Color="#2a2a2c"/>
    <SolidColorBrush x:Key="ColorMessagesBorder" Color="#333337"/>
    <SolidColorBrush x:Key="ColorMessagesForeground" Color="White"/>
    <SolidColorBrush x:Key="ColorMessagesForegroundSelected" Color="White"/>

    <!--#endregion Messages-->

    <!--#region     Window-->
    <SolidColorBrush x:Key="ColorWindowBackground" Color="#FF212121"/>
    <SolidColorBrush x:Key="ColorWindowBorder" Color="#FF797979"/>
    <SolidColorBrush x:Key="ColorWindowHeader" Color="#FF2D2D30"/>
    <SolidColorBrush x:Key="ColorWindowHeaderTabItemForeground"  Color="White"/>

    <!--#region Header buttons-->

    <SolidColorBrush x:Key="ColorWindowHeaderButtonCloseBackgroundPressed"  Color="#a3232d"/>
    <SolidColorBrush x:Key="ColorWindowHeaderButtonClosePathStrokePressed"   Color="White"/>
    <SolidColorBrush x:Key="ColorWindowHeaderButtonCloseBackgroundMouseOver" Color="#e81123"/>
    <SolidColorBrush x:Key="ColorWindowHeaderButtonClosePathStrokeMouseOver" Color="White"/>

    <SolidColorBrush x:Key="ColorWindowHeaderButtonBackgroundPressed"  Color="#007acc"/>
    <SolidColorBrush x:Key="ColorWindowHeaderButtonPathStrokePressed"  Color="White"/>
    <SolidColorBrush x:Key="ColorWindowHeaderButtonBackgroundMouseOver" Color="#444549"/>
    <SolidColorBrush x:Key="ColorWindowHeaderButtonPathStrokeMouseOver" Color="White"/>

    <SolidColorBrush x:Key="ColorWindowToolBarSeparator" Color="#1e1e1e"/>


    <!--#endregion  Header buttons-->

    <!--#endregion  Window-->

    <!--#region     Menu-->  
    <SolidColorBrush x:Key="ColorMenuBorder"                Color="#333337"/>
    
    <SolidColorBrush x:Key="ColorMenuBackground"            Color="#1b1b1c"/>
    
    <SolidColorBrush x:Key="ColorMenuForeground"            Color="White"/>

    <SolidColorBrush x:Key="ColorMenuSeparator"             Color="#333337"/>

    <SolidColorBrush x:Key="ColorMenuBackgroundMouseOver"   Color="#444549"/>
      
    <!--#endregion  Menu-->

    <!--#region     Node-->
    <SolidColorBrush x:Key="ColorNodeBackground"  Color="#FF2D2D2D"/>
    
    <SolidColorBrush x:Key="ColorNodeBorderBrush"  Color="LightGray"/>
    

    <SolidColorBrush x:Key="ColorNodeHeader" Color="#FF123D6A"/>
    
    <SolidColorBrush x:Key="ColorNodeHeaderForeground" Color="White"/>
    

    <SolidColorBrush x:Key="ColorNodeCollapseButtonBackground"  Color="White"/>
    <SolidColorBrush x:Key="ColorNodeCollapseButtonBorderBrush"  Color="White"/>

    <SolidColorBrush x:Key="ColorNodeCollapseButtonMouseOverBackground"  Color="#D23030"/>
    <SolidColorBrush x:Key="ColorNodeCollapseButtonMouseOverBorderBrush"  Color="#D23030"/>
    <!--#endregion  Node-->

</ResourceDictionary>