SimpleStateMachineNodeEditor/Styles/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Selector-->
    <SolidColorBrush x:Key="ColorIconsSecond"  Color="#7ac0ff"/>
    <SolidColorBrush x:Key="ColorIconsMain"  Color="LightGray"/>
    <SolidColorBrush x:Key="ColorScrollBarBackground"  Color="#3e3e42"/>
    <SolidColorBrush x:Key="ColorScrollBarThumb"  Color="#1e1e1e"/>

    <!--#endregion Selector-->

    <SolidColorBrush x:Key="ColorElementMouseOver"  Color="#007acc"/>

    <SolidColorBrush x:Key="ColorSelectedElement"  Color="#D23030"/>

    <SolidColorBrush x:Key="ColorConnect" Color="White" />

    <SolidColorBrush x:Key="ColorConnector" Color="White"/>

    <SolidColorBrush x:Key="ColorConnectorForeground" Color="White"/>

    <SolidColorBrush x:Key="ColorCutter" Color="#D23030"/>
    

    <SolidColorBrush x:Key="ColorButtonStroke" Color="LightGray"/>

    <SolidColorBrush x:Key="ColorNodesCanvasBackground" Color="#1e1e1e"/>
    

    <!--#region Selector-->

    <SolidColorBrush x:Key="ColorSelectorFill" Color="#aaccee" />
    <SolidColorBrush x:Key="ColorSelectorStroke" Color="#0078d7"/>

    <!--#endregion Selector-->

    <!--#region Messages-->

    <SolidColorBrush x:Key="ColorMessagesBackground" Color="#2a2a2c"/>
    <SolidColorBrush x:Key="ColorMessagesBorder" Color="#333337"/>
    <SolidColorBrush x:Key="ColorMessagesForeground" Color="White"/>
    <SolidColorBrush x:Key="ColorMessagesForegroundSelected" Color="White"/>

    <!--#endregion Messages-->

    <!--#region     Window-->
    <SolidColorBrush x:Key="ColorWindowBackground" Color="#FF212121"/>
    <SolidColorBrush x:Key="ColorWindowBorder" Color="#FF797979"/>
    <SolidColorBrush x:Key="ColorWindowHeader" Color="#FF2D2D30"/>
    <SolidColorBrush x:Key="ColorWindowHeaderTabItemForeground"  Color="White"/>
    <SolidColorBrush x:Key="ColorWindowHeaderTabItemForegroundOnSelect"  Color="White"/>
    <!--#region Header buttons-->

    <SolidColorBrush x:Key="ColorWindowHeaderButtonsIcon"  Color="LightGray"/>

    <SolidColorBrush x:Key="ColorWindowHeaderButtonCloseBackgroundPressed"  Color="#a3232d"/>
    <SolidColorBrush x:Key="ColorWindowHeaderButtonCloseBackgroundMouseOver" Color="#e81123"/>

    <SolidColorBrush x:Key="ColorWindowHeaderButtonBackgroundPressed"  Color="#007acc"/>
    <SolidColorBrush x:Key="ColorWindowHeaderButtonBackgroundMouseOver" Color="#444549"/>

    <SolidColorBrush x:Key="ColorSeparator"             Color="#333337"/>
    <SolidColorBrush x:Key="ColorSeparatorBorder"       Color="#46464a"/>


    <!--#endregion  Header buttons-->

    <!--#endregion  Window-->

    <!--#region     Menu-->  
    <SolidColorBrush x:Key="ColorMenuBorder"                Color="#333337"/>
    
    <SolidColorBrush x:Key="ColorMenuBackground"            Color="#1b1b1c"/>
    
    <SolidColorBrush x:Key="ColorMenuForeground"            Color="White"/>


    <SolidColorBrush x:Key="ColorMenuBackgroundMouseOver"   Color="#444549"/>
      
    <!--#endregion  Menu-->

    <!--#region     Node-->
    <Color x:Key="ColorNodeBackground">#E52D2D2D</Color>
    <SolidColorBrush x:Key="ColorNodeBorderBrush"  Color="LightGray"/>


    <!--<Color x:Key="ColorNodeHeader" R="18" G="61" B="106" A="200"/>-->
    <Color x:Key="ColorNodeHeader">#90123d6a</Color>
    <!--<SolidColorBrush x:Key="ColorNodeHeader" Color="#123d6a" Opacity="0.5"/>-->

    <SolidColorBrush x:Key="ColorNodeHeaderForeground" Color="White"/>


    <SolidColorBrush x:Key="ColorNodeCollapseButtonBackground"  Color="White" />
    <SolidColorBrush x:Key="ColorNodeCollapseButtonBorderBrush"  Color="White" />

    <SolidColorBrush x:Key="ColorNodeCollapseButtonMouseOverBackground"  Color="#D23030" />
    <SolidColorBrush x:Key="ColorNodeCollapseButtonMouseOverBorderBrush"  Color="#D23030" />
    <!--#endregion  Node-->

</ResourceDictionary>