SimpleStateMachineNodeEditor/App.xaml

<Application x:Class="SimpleStateMachineNodeEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleStateMachineNodeEditor"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                
                <!--#region         Test-->
                
                <!--#endregion      Test-->



                <!--#region         Selector-->
                
                <ResourceDictionary Source="Styles\SelectorStyle.xaml"/>

                <!--#endregion      Selector-->

                <!--#region         Node-->

                    <!--#region         LeftConnector-->

                        <!--#region         LeftConnectorTextBox-->

                            <ResourceDictionary Source="Styles\Node\LeftConnector\LeftConnectorTextBoxStyle.xaml"/>

                        <!--#endregion      LeftConnectorTextBox-->

                        <!--#region         LeftConnectorEllipse-->

                            <ResourceDictionary Source="Styles\Node\LeftConnector\LeftConnectorEllipseStyle.xaml"/>

                        <!--#endregion      LeftConnectorEllipse-->

                    <!--#endregion      LeftConnector-->

                    <!--#region         RightConnector-->

                        <!--#region         RightConnectorTextBox-->

                            <ResourceDictionary Source="Styles\Node\RightConnector\RightConnectorTextBoxStyle.xaml"/>

                        <!--#endregion      RightConnectorTextBox-->

                        <!--#region         RightConnectorEllipse-->

                            <ResourceDictionary Source="Styles\Node\RightConnector\RightConnectorEllipseStyle.xaml"/>

                        <!--#endregion      RightConnectorEllipse-->

                    <!--#endregion      RightConnector-->


                    <ResourceDictionary Source="Styles\Node\NodeBorderStyle.xaml"/>
                    <ResourceDictionary Source="Styles\Node\NodeButtonRollUpStyle.xaml"/>
                    <ResourceDictionary Source="Styles\Node\NodeHeaderStyle.xaml"/>

                <!--#endregion      Node-->



                <!--#region      MainWindow-->
                
                <ResourceDictionary Source="Styles/MainWindow/CustomWindowTemplate.xaml"/>
                
                    <!--#region      Header-->
                
                    <ResourceDictionary Source="Styles/MainWindow/Header/HeaderButtonTemplate.xaml"/>
                
                    <!--#endregion   Header-->
                
                <!--#endregion   MainWindow-->

                <!--#region         Menu-->

                <ResourceDictionary Source="Styles/Menu/MenuTemplate.xaml"/>
                <ResourceDictionary Source="Styles/Menu/MenuItemStyle.xaml"/>

                <!--#endregion      Menu-->

                <!--#region         ContextMenu-->

                <ResourceDictionary Source="Styles/ContextMenu/ContextMenuTemplate.xaml"/>
                <ResourceDictionary Source="Styles/ContextMenu/ContextMenuItemStyle.xaml"/>

                <!--#endregion      ContextMenu-->

                <!--#region         Tabs-->

                <ResourceDictionary Source="Styles/Tabs/TabItemTemplate.xaml"/>

                <!--#endregion      Tabs-->


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
            
    </Application.Resources>
</Application>
