StateMachineNodeEditorNerCore/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateMachineNodeEditorNerCore"
        xmlns:styles="clr-namespace:StateMachineNodeEditorNerCore.Styles"
    xmlns:view="clr-namespace:StateMachineNodeEditorNerCore.View"
    x:Class="StateMachineNodeEditorNerCore.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"  d:DesignWidth="808.96" Height="738.592" BorderThickness="1" Padding="7,0,7,7" ResizeMode="CanResizeWithGrip" BorderBrush="{DynamicResource ColorWindowBorder}" Background="{DynamicResource ColorWindowHeader}" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True" Style="{DynamicResource CustomWindowStyle}">
    <Grid Background="{DynamicResource ColorWindowHeader}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel x:Name="Header" Grid.Row="0" Background="{StaticResource ColorWindowHeader}" LastChildFill="False">
            <Menu Background="#1b1b1c" OpacityMask="#3e3e40"  Foreground="White" BorderBrush="#333337" Template="{DynamicResource MenuTemplate}" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <MenuItem Header="File" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Header="Open"  Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem Header="Save"  Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem Header="SaveAs..." Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem Header="Exit"  Style="{DynamicResource MenuItemStyle}"/>
                </MenuItem>
                <MenuItem Header="Edit"  Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Header="Undo"  Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem Header="Redo"  Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem Header="Cut"  Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem Header="Copy"  Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem Header="Paste" Style="{DynamicResource MenuItemStyle}"/>
                </MenuItem>
            </Menu>

            <!--BorderBrush - it's color on IsMouseOver, Foreground - it's color on IsPressed-->
            <Button DockPanel.Dock="Right" x:Name="ButtonClose" Style="{DynamicResource HeaderButtonTemplate}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{DynamicResource ColorButtonCloseIsMouseOver}" Foreground="{DynamicResource ColorButtonCloseIsPressed}"  Padding="7" Grid.IsSharedSizeScope="True" Margin="0,0,-7,0">
                <Path x:Name="ButtonClosePath"
                      Stroke="{DynamicResource ColorButtonClose}" 
                      StrokeThickness="1.1" 
                      Stretch="None" 
                      Data="M2,2 L13,13 M13,2 L2,13">
                </Path>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="ButtonMax" Style="{DynamicResource HeaderButtonTemplate}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{DynamicResource ColorButtonMaxIsMouseOver}" Foreground="{DynamicResource ColorButtonMaxIsPressed}">
                <Path x:Name="MaxButtonPath"
                      StrokeThickness="1"
                      Stroke="{DynamicResource ColorButtonMax}"
                      Stretch="None" 
                      Data="M0.5,0 V9.5 H13.5 V0 H0.5 V1 H13 V0 H0.5 V2 H13 " >
                </Path>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="ButtonMin" Style="{DynamicResource HeaderButtonTemplate}" Background="{StaticResource ColorWindowHeader}" BorderBrush="{DynamicResource ColorButtonMinIsMouseOver}" Foreground="{DynamicResource ColorButtonMinIsPressed}" >

                <Path x:Name="ButtonMinPath"
                      Stroke="{DynamicResource ColorButtonMin}" 
                      StrokeThickness="1.2" 
                      Stretch="None" 
                      Data="M0,0 H11">
                </Path>

            </Button>
            <Button DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />
        </DockPanel>
        <ToolBarTray Grid.Row="1" Visibility="Hidden">

        </ToolBarTray>

        <!--BorderBrush - it's color on IsMouseOver, OpacityMask - it's color on IsPressed-->
        <TabControl  Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" TabStripPlacement="Top" >
            <TabItem  Header="Node editor"  Style="{DynamicResource TabItemTemplate}" Background="{DynamicResource ColorWindowHeader}" Foreground="{DynamicResource ColorTabItemText}"  BorderBrush="{DynamicResource ColorTabItemIsMouseOver}" OpacityMask="{DynamicResource ColorTabItemIsSelected}">
                <!--<view:ViewLeftConnector/>-->
                <view:ViewNodesCanvas/>
            </TabItem>
            <TabItem Header="Transitions table"  Style="{DynamicResource TabItemTemplate}" Background="{DynamicResource ColorWindowHeader}" Foreground="{DynamicResource ColorTabItemText}" BorderBrush="{DynamicResource ColorTabItemIsMouseOver}"   OpacityMask="{DynamicResource ColorTabItemIsSelected}"/>
        </TabControl>

    </Grid>
</Window>
