SimpleStateMachineNodeEditor/Icons/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimpleStateMachineNodeEditor.Icons">
    
    <ResourceDictionary.MergedDictionaries>
        
        
        <ResourceDictionary Source="NewSheme.xaml"/>
        <ResourceDictionary Source="ImportScheme.xaml"/>
        <ResourceDictionary Source="ExportScheme.xaml"/>
        <ResourceDictionary Source="CollapseUp.xaml"/>
        <ResourceDictionary Source="CollapseUpAll.xaml"/>
        <ResourceDictionary Source="DeleteScheme.xaml"/>
        
        <ResourceDictionary Source="ErrorList.xaml"/>
        <ResourceDictionary Source="StateFrom.xaml"/>
        <ResourceDictionary Source="StateTo.xaml"/>
        <ResourceDictionary Source="TransitionName.xaml"/>
        <ResourceDictionary Source="Save.xaml"/>
        <ResourceDictionary Source="ExpandDown.xaml"/>
        <ResourceDictionary Source="Theme.xaml"/>
        <ResourceDictionary Source="Restore.xaml"/>
        <ResourceDictionary Source="Cut.xaml"/>
        <ResourceDictionary Source="DeleteNode.xaml"/>
        <ResourceDictionary Source="Select.xaml"/>
        <ResourceDictionary Source="Minimize.xaml"/>
        <ResourceDictionary Source="Maximize.xaml"/>
        <ResourceDictionary Source="Exit.xaml"/>
        <ResourceDictionary Source="SelectAll.xaml"/>
        <ResourceDictionary Source="Loop.xaml"/>
        <ResourceDictionary Source="SelectedLoop.xaml"/>
        <ResourceDictionary Source="Close.xaml"/>
        <ResourceDictionary Source="Copy.xaml"/>
        <ResourceDictionary Source="ExpandDownAll.xaml"/>
        <ResourceDictionary Source="AddNode.xaml"/>
        <ResourceDictionary Source="Update.xaml"/>
        
        <ResourceDictionary Source="SaveAs.xaml"/>
        
        <ResourceDictionary Source="Debug.xaml"/>
        <ResourceDictionary Source="Error.xaml"/>
        <ResourceDictionary Source="Information.xaml"/>
        <ResourceDictionary Source="Warning.xaml"/>
        
        <ResourceDictionary Source="Redo.xaml"/>
        <ResourceDictionary Source="Undo.xaml"/>
        
        <ResourceDictionary Source="ZoomIn.xaml"/>
        <ResourceDictionary Source="ZoomOriginalSize.xaml"/>
        <ResourceDictionary Source="ZoomOut.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>