SimpleStateMachineNodeEditor/Icons/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimpleStateMachineNodeEditor.Icons">
   
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="NewSheme.xaml"/>
        <ResourceDictionary Source="ImportScheme.xaml"/>
        <ResourceDictionary Source="ExportScheme.xaml"/>
        <ResourceDictionary Source="CollapseUp.xaml"/>
        <ResourceDictionary Source="CollapseUpGroup.xaml"/>
        <ResourceDictionary Source="DeleteScheme.xaml"/>
        <ResourceDictionary Source="Error.xaml"/>
        <ResourceDictionary Source="ErrorList.xaml"/>
        <ResourceDictionary Source="Save.xaml"/>
        <ResourceDictionary Source="ExpandDown.xaml"/>
        <ResourceDictionary Source="Restore.xaml"/>
        <ResourceDictionary Source="Minimize.xaml"/>
        <ResourceDictionary Source="Maximize.xaml"/>
        <ResourceDictionary Source="Exit.xaml"/>
        <ResourceDictionary Source="SelectAll.xaml"/>
        <ResourceDictionary Source="Loop.xaml"/>
        <ResourceDictionary Source="Close.xaml"/>
        <ResourceDictionary Source="Copy.xaml"/>
        <ResourceDictionary Source="ExpandDownGroup.xaml"/>
        <ResourceDictionary Source="AddNode.xaml"/>
        <ResourceDictionary Source="Redo.xaml"/>
        <ResourceDictionary Source="Relationship.xaml"/>
        <ResourceDictionary Source="SaveAs.xaml"/>
        <ResourceDictionary Source="Information.xaml"/>
        <ResourceDictionary Source="Warning.xaml"/>
        <ResourceDictionary Source="Undo.xaml"/>
        <ResourceDictionary Source="ZoomIn.xaml"/>
        <ResourceDictionary Source="ZoomOriginalSize.xaml"/>
        <ResourceDictionary Source="ZoomOut.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>