SimpleStateMachineNodeEditor/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <!--#region -->
    <!--#endregion-->
    <SolidColorBrush x:Key="ColorConnector" Color="White"/>
    
    <!--#region     Node-->
    
        <!--#region     LeftConnector-->
    
            <SolidColorBrush x:Key="ColorLeftConnectorBackground" Color="#FF2D2D2D"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipse" Color="#FF2D2D2D"/>
            <SolidColorBrush x:Key="ColorLeftConnectorText" Color="#FF2D2D2D"/>
    
            <!--#region     LeftConnectorEllipse-->

            <SolidColorBrush x:Key="ColorLeftConnectorEllipseStaticBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseStaticBorder" Color="Black"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseMouseOverBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseMouseOverBorder" Color="#FFF4F4F5"/>

            <SolidColorBrush x:Key="ColorLeftConnectorEllipseMouseEnterBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseMouseEnterBorder" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseMouseLeaveBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseMouseLeaveBorder" Color="Black"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseDropEnterBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseDropEnterBorder" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseDropLeaveBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseDropLeaveBorder" Color="Black"/>

            <!--#endregion  LeftConnectorEllipse-->

            <!--#region     LeftConnectorTextBox-->

            <SolidColorBrush x:Key="ColorLeftConnectorTextBoxStaticBackground" Color="#FF123D6A"/>
            <SolidColorBrush x:Key="ColorLeftConnectorTextBoxStaticBorder" Color="#FFABAdB3"/>
            <SolidColorBrush x:Key="ColorLeftConnectorTextBoxMouseOverBorder" Color="#FF7EB4EA"/>
            <SolidColorBrush x:Key="ColorLeftConnectorTextBoxFocusBorder" Color="#FF569DE5"/>

            <!--#endregion  LeftConnectorTextBox-->

        <!--#endregion  LeftConnector-->

        <!--#region     RightConnector-->

            <SolidColorBrush x:Key="ColorRightConnectorBackground" Color="#FF2D2D2D"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipse" Color="#FF2D2D2D"/>
            <SolidColorBrush x:Key="ColorRightConnectorText" Color="White"/>
    
            <!--#region     RightConnectorEllipse-->

            <SolidColorBrush x:Key="ColorRightConnectorEllipseStaticBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseStaticBorder" Color="Black"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseMouseOverBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseMouseOverBorder" Color="#FFF4F4F5"/>

            <SolidColorBrush x:Key="ColorRightConnectorEllipseMouseEnterBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseMouseEnterBorder" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseMouseLeaveBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseMouseLeaveBorder" Color="Black"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseDropEnterBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseDropEnterBorder" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseDropLeaveBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseDropLeaveBorder" Color="Black"/>

            <!--#endregion  RightConnectorEllipse-->

            <!--#region     RightConnectorTextBox-->

            <SolidColorBrush x:Key="ColorRightConnectorTextBoxStaticBackground" Color="#FF123D6A"/>
            <SolidColorBrush x:Key="ColorRightConnectorTextBoxStaticBorder" Color="#FFABAdB3"/>
            <SolidColorBrush x:Key="ColorRightConnectorTextBoxMouseOverBorder" Color="#FF7EB4EA"/>
            <SolidColorBrush x:Key="ColorRightConnectorTextBoxFocusBorder" Color="#FF569DE5"/>

            <!--#endregion  RightConnectorTextBox-->

        <!--#endregion  RightConnector-->

        <!--#region         Border-->
    
        <SolidColorBrush x:Key="ColorNodeBorderStaticBackground" Color="#FF2D2D2D"/>
        <SolidColorBrush x:Key="ColorNodeBorderStaticBorder" Color="DarkGray"/>
        <SolidColorBrush x:Key="ColorNodeBorderMouseOverBackground" Color="#FF2D2D2D"/>
        <SolidColorBrush x:Key="ColorNodeBorderMouseOverBorder" Color="DarkGray"/>
        <SolidColorBrush x:Key="ColorNodeBorderMouseEnterBackground" Color="#FF2D2D2D"/>
        <SolidColorBrush x:Key="ColorNodeBorderMouseEnterBorder" Color="Red"/>
        <SolidColorBrush x:Key="ColorNodeBorderMouseLeaveBackground" Color="#FF2D2D2D"/>
        <SolidColorBrush x:Key="ColorNodeBorderMouseLeaveBorder" Color="DarkGray"/>
    
        <!--#endregion      Border-->
    
        <!--#region         ButtonRollUp-->
    
        <SolidColorBrush x:Key="ColorNodeButtonRollUpStaticBackground" Color="Black"/>
        <SolidColorBrush x:Key="ColorNodeButtonRollStaticBorder" Color="Black"/>
        <SolidColorBrush x:Key="ColorNodeButtonRollUpMouseOverBackground" Color="Black"/>
        <SolidColorBrush x:Key="ColorNodeButtonRollUpMouseOverBorder" Color="White"/>
        <SolidColorBrush x:Key="ColorNodeButtonRollUpPressedBackground" Color="Black"/>
        <SolidColorBrush x:Key="ColorNodeButtonRollUpPressedBorder" Color="Black"/>
        <SolidColorBrush x:Key="ColorNodeButtonRollUpDisabledBackground" Color="Black"/>
        <SolidColorBrush x:Key="ColorNodeButtonRollUpDisabledBorder" Color="Black"/>
    
        <!--#endregion      ButtonRollUp-->

        <!--#region         Header-->

        <SolidColorBrush x:Key="ColorNodeHeaderStaticBackground" Color="#FF123D6A"/>
        <SolidColorBrush x:Key="ColorNodeHeaderStaticBorder" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="ColorNodeHeaderMouseOverBorder" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ColorNodeHeaderFocusBorder" Color="#FF569DE5"/>

        <!--#endregion      Header-->

        <SolidColorBrush x:Key="ColorNodeBody" Color="#FF2D2D2D"/>
        <SolidColorBrush x:Key="ColorNodeText" Color="White"/>


        <SolidColorBrush x:Key="ColorNodeBorder" Color="LightGray"/>
        <SolidColorBrush x:Key="ColorNodeSelectedBorder" Color="Red"/>

    <!--#endregion  Node-->

    <!--#region         Selector-->

    <SolidColorBrush x:Key="ColorSelectorFill" Color="#aaccee" />
    <SolidColorBrush x:Key="ColorSelectorStroke" Color="#0078d7"/>


    <!--#endregion      Selector-->

    <!--#region         NodesCanvas-->
    <SolidColorBrush x:Key="ColorNodesCanvasBackground" Color="#1e1e1e"/>
    <!--#endregion      NodesCanvas-->

    <!--<SolidColorBrush x:Key="ColorMenuBackground" Color="#1b1b1b" />
    <SolidColorBrush x:Key="ColorMenuBorder" Color="#FF2D2D30" />-->

    <!--#region     Tabs-->

        <!--#region     TabItem-->

        <SolidColorBrush x:Key="ColorTabItemText" Color="White" />
        <SolidColorBrush x:Key="ColorTabItemIsMouseOver" Color="#1c97ea"/>
        <SolidColorBrush x:Key="ColorTabItemIsSelected"  Color="#007acc"/>

        <!--#endregion  TabItem-->

    <!--#endregion  Tabs-->

    <!--#region     Menu-->

        <!--#region     Menu-->
    
        <SolidColorBrush x:Key="ColorMenuBackground" Color="#FF2D2D30" />
        <SolidColorBrush x:Key="ColorMenuBorder" Color="#FF2D2D30" />

        <!--#endregion  Menu-->

        <!--#region     MenuItem-->
    
        <SolidColorBrush x:Key="ColorMenuItemBackground" Color="#1b1b1b" />
        <SolidColorBrush x:Key="ColorMenuItemBorder" Color="#FF2D2D30" />
        <SolidColorBrush x:Key="ColorMenuItemSelect" Color="#FF2D2D30" />
        <SolidColorBrush x:Key="ColorMenuItemBorderSelect" Color="#FF2D2D30" />
        <SolidColorBrush x:Key="ColorMenuItemTextEnable" Color="#FF707070" />

        <!--#endregion  MenuItem-->

    <!--#endregion  Menu-->

    <!--#region     ContextMenu-->
    
        <!--#region     ContextMenu-->
    
        <SolidColorBrush x:Key="ColorContextMenuBackground" Color="#1b1b1b" />
        <SolidColorBrush x:Key="ColorContextMenuBorder" Color="#FF2D2D30" />
    
        <!--#endregion  ContextMenu-->
    
        <!--#region     ContextMenuItem-->
    
        <SolidColorBrush x:Key="ColorContextMenuItemBackground" Color="#1b1b1b" />
        <SolidColorBrush x:Key="ColorContextMenuItemBorder" Color="#FF2D2D30" />
        <SolidColorBrush x:Key="ColorContextMenuItemSelect" Color="#FF2D2D30" />
        <SolidColorBrush x:Key="ColorContextMenuItemBorderSelect" Color="Yellow" />
        <SolidColorBrush x:Key="ColorContextMenuItemTextEnable" Color="#FF707070" />
        <SolidColorBrush x:Key="ColorContextMenuText" Color="White" />
        <SolidColorBrush x:Key="ColorContextMenuText2" Color="Green" />
        <SolidColorBrush x:Key="ColorContextMenuText3" Color="Red" />
    
        <!--#endregion  ContextMenuItem-->
    
    <!--#endregion  ContextMenu-->

    <!--#region    MainWindow-->
    
    <!--#region    HeaderButton-->

    <!--#region     ButtonClose-->
    
    <SolidColorBrush x:Key="ColorButtonClose"  Color="LightGray"/>
    <SolidColorBrush x:Key="ColorButtonCloseIsPressed"  Color="#a3232d"/>
    <SolidColorBrush x:Key="ColorButtonCloseIsMouseOver" Color="#e81123"/>
    
    <!--#endregion  ButtonClose-->

    <!--#region ButtonMax-->
    
    <SolidColorBrush x:Key="ColorButtonMax"  Color="LightGray"/>
    <SolidColorBrush x:Key="ColorButtonMaxIsPressed"  Color="#007acc"/>
    <SolidColorBrush x:Key="ColorButtonMaxIsMouseOver" Color="#444549" />

    <!--#endregion  ButtonMax-->

    <!--#region     ButtonMin-->
    
    <SolidColorBrush x:Key="ColorButtonMin"  Color="LightGray"/>
    <SolidColorBrush x:Key="ColorButtonMinIsPressed"  Color="#007acc"/>
    <SolidColorBrush x:Key="ColorButtonMinIsMouseOver"  Color="#444549"/>
    <!--#endregion  ButtonMin-->
    
    <!--#endregion  HeaderButtom-->
     
    <SolidColorBrush x:Key="ColorWindowBackground" Color="#FF212121"/>
    <SolidColorBrush x:Key="ColorWindowBorder" Color="#FF797979"/>
    <SolidColorBrush x:Key="ColorWindowHeader" Color="#FF2D2D30"/>
    <!--#endregion  MainWindow-->
    
</ResourceDictionary>