SimpleStateMachineNodeEditor/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--On mouse Over on Elements Header -->
    
    <!--#region Theme-->

    <SolidColorBrush x:Key="ColorHeaderButton"  Color="LightGray"/>
    <SolidColorBrush x:Key="ColorHeaderButtonIsPressed"  Color="#007acc"/>
    <SolidColorBrush x:Key="ColorHeaderButtonIsMouseOver" Color="#444549"/>

    <SolidColorBrush x:Key="ColorMenuBorder"  Color="#333337"/>
    <SolidColorBrush x:Key="ColorMenuBaground"  Color="#1b1b1c"/>

    <!--#endregion Theme-->


    <!--#region -->
    <!--#endregion-->
    <!--White-->
    <SolidColorBrush x:Key="ColorConnector" Color="White"/>


    <SolidColorBrush x:Key="ColorConnectorEllipseEnableBackground" Color="#FFF4F4F5"/>
    <SolidColorBrush x:Key="ColorConnectorEllipseEnableBorder" Color="Black"/>
    
    <!--#region     Node-->
    
        <!--#region     LeftConnector-->
    
            <SolidColorBrush x:Key="ColorLeftConnectorBackground" Color="#FF2D2D2D"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipse" Color="#FF2D2D2D"/>
            <SolidColorBrush x:Key="ColorLeftConnectorText" Color="White"/>
    
            <!--#region     LeftConnectorEllipse-->

            <SolidColorBrush x:Key="ColorLeftConnectorEllipseEnableBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseEnableBorder" Color="Black"/>
    
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseUnEnableBackground" Color="Black"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseUnEnableBorder" Color="Black"/>
    
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseMouseOverBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseMouseOverBorder" Color="#FFF4F4F5"/>

            <SolidColorBrush x:Key="ColorLeftConnectorEllipseMouseEnterBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseMouseEnterBorder" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseMouseLeaveBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseMouseLeaveBorder" Color="Black"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseDropEnterBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseDropEnterBorder" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseDropLeaveBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorLeftConnectorEllipseDropLeaveBorder" Color="Black"/>

    
    
            <!--#endregion  LeftConnectorEllipse-->

            <!--#region     LeftConnectorTextBox-->

            <SolidColorBrush x:Key="ColorLeftConnectorTextBoxStaticBackground" Color="#FF123D6A"/>
            <SolidColorBrush x:Key="ColorLeftConnectorTextBoxStaticBorder" Color="#FFABAdB3"/>
            <SolidColorBrush x:Key="ColorLeftConnectorTextBoxMouseOverBorder" Color="#FF7EB4EA"/>
            <SolidColorBrush x:Key="ColorLeftConnectorTextBoxFocusBorder" Color="#FF569DE5"/>

            <!--#endregion  LeftConnectorTextBox-->

        <!--#endregion  LeftConnector-->

        <!--#region     RightConnector-->

            <SolidColorBrush x:Key="ColorRightConnectorBackground" Color="#FF2D2D2D"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipse" Color="#FF2D2D2D"/>
            <SolidColorBrush x:Key="ColorRightConnectorText" Color="White"/>

            <!--<ImageBrush x:Key="ColorRightConnectorEllipseLoop"  ImageSource="C:\Users\roman\OneDrive\Рабочий стол\repeat.png" Stretch="Fill" TileMode="Tile"></ImageBrush>-->
                 <!--<ImageBrush x:Key="ColorRightConnectorEllipseLoop"  ImageSource="C:\Users\roman\OneDrive\Рабочий стол\tet.png" Stretch="Fill" TileMode="Tile"></ImageBrush>-->

    <DrawingBrush x:Key="ColorRightConnectorEllipseLoop" TileMode="Tile">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="White">
                <GeometryDrawing.Geometry >
                    <PathGeometry  Figures="M 515.216,32.2104 C 471.039,64.9407 316.749,210.919 285,241.156 354.528,309.155 476.402,421.505 519.933,456.569 529.209,459.558 539.111,457.671 546.19,451.542 555.782,443.051 556.092,441.322 556.092,390.691 L 556.092,345.094 623.066,352.167 C 685.164,363.02 743.338,384.245 783.587,410.973 803.716,424.34 824.621,444.779 836.101,462.072 880.591,529.527 843.806,607.354 743.497,657.827 729.504,664.899 727.459,667.262 727.459,676.538 727.459,685.029 733.429,691 741.919,691 753.399,691 811.097,665.843 844.894,646.188 927.43,597.919 979,534.238 990.947,466.004 994.562,444.938 993.302,412.543 987.959,392.261 955.415,268.204 795.052,169.621 581.556,142.267 L 556.877,139.119 C 556.409,139.119 556.092,119.148 556.092,94.7828 556.092,52.9599 555.933,50.1294 552.794,43.6835 546.348,30.4748 528.265,24.9723 515.216,32.2104 Z" FillRule="Nonzero" >
                        <PathGeometry.Transform>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </PathGeometry.Transform>
                    </PathGeometry>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <!--<DrawingBrush x:Key="ColorRightConnectorEllipseLoop">
                        <DrawingBrush.Drawing>
                
                            <ImageDrawing ImageSource="C:\Users\roman\OneDrive\Рабочий стол\test.svg"></ImageDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>-->

             <!--#region     RightConnectorEllipse-->

            <SolidColorBrush x:Key="ColorRightConnectorEllipseEnableBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseEnableBorder" Color="Black"/>
    
            <SolidColorBrush x:Key="ColorRightConnectorEllipseUnEnableBackground" Color="Black"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseUnEnableBorder" Color="Black"/>
    
            <SolidColorBrush x:Key="ColorRightConnectorEllipseMouseOverBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseMouseOverBorder" Color="#FFF4F4F5"/>

            <SolidColorBrush x:Key="ColorRightConnectorEllipseMouseEnterBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseMouseEnterBorder" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseMouseLeaveBackground" Color="#FFF4F4F5"/>

            <SolidColorBrush x:Key="ColorRightConnectorEllipseMouseLeaveBorder" Color="Black"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseDropEnterBackground" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseDropEnterBorder" Color="#FFF4F4F5"/>
            <SolidColorBrush x:Key="ColorRightConnectorEllipseDropLeaveBackground" Color="#FFF4F4F5"/>

             <SolidColorBrush x:Key="ColorRightConnectorEllipseDropLeaveBorder" Color="Black"/>

            <!--#endregion  RightConnectorEllipse-->

            <!--#region     RightConnectorTextBox-->

            <SolidColorBrush x:Key="ColorRightConnectorTextBoxStaticBackground" Color="#FF123D6A"/>
            <SolidColorBrush x:Key="ColorRightConnectorTextBoxStaticBorder" Color="#FFABAdB3"/>
            <SolidColorBrush x:Key="ColorRightConnectorTextBoxMouseOverBorder" Color="#FF7EB4EA"/>
            <SolidColorBrush x:Key="ColorRightConnectorTextBoxFocusBorder" Color="#FF569DE5"/>

            <!--#endregion  RightConnectorTextBox-->

        <!--#endregion  RightConnector-->

        <!--#region         Border-->
    
        <SolidColorBrush x:Key="ColorNodeBorderStaticBackground" Color="#FF2D2D2D"/>
        <SolidColorBrush x:Key="ColorNodeBorderStaticBorder" Color="DarkGray"/>
        <SolidColorBrush x:Key="ColorNodeBorderMouseOverBackground" Color="#FF2D2D2D"/>
        <SolidColorBrush x:Key="ColorNodeBorderMouseOverBorder" Color="DarkGray"/>
        <SolidColorBrush x:Key="ColorNodeBorderMouseEnterBackground" Color="#FF2D2D2D"/>
        <SolidColorBrush x:Key="ColorNodeBorderMouseEnterBorder" Color="Red"/>
        <SolidColorBrush x:Key="ColorNodeBorderMouseLeaveBackground" Color="#FF2D2D2D"/>
        <SolidColorBrush x:Key="ColorNodeBorderMouseLeaveBorder" Color="DarkGray"/>
    
        <!--#endregion      Border-->
    
        <!--#region         ButtonRollUp-->
    
        <SolidColorBrush x:Key="ColorNodeButtonRollUpStaticBackground" Color="White"/>
        <SolidColorBrush x:Key="ColorNodeButtonRollStaticBorder" Color="White"/>
        <SolidColorBrush x:Key="ColorNodeButtonRollUpMouseOverBackground" Color="Red"/>
        <SolidColorBrush x:Key="ColorNodeButtonRollUpMouseOverBorder" Color="Red"/>
    <SolidColorBrush x:Key="ColorNodeButtonRollUpPressedBackground" Color="Red"/>
    <SolidColorBrush x:Key="ColorNodeButtonRollUpPressedBorder" Color="Red"/>
        <SolidColorBrush x:Key="ColorNodeButtonRollUpDisabledBackground" Color="White"/>
        <SolidColorBrush x:Key="ColorNodeButtonRollUpDisabledBorder" Color="White"/>
    
        <!--#endregion      ButtonRollUp-->

        <!--#region         Header-->

        <SolidColorBrush x:Key="ColorNodeHeaderStaticBackground" Color="#FF123D6A"/>
        <SolidColorBrush x:Key="ColorNodeHeaderStaticBorder" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="ColorNodeHeaderMouseOverBorder" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ColorNodeHeaderFocusBorder" Color="#FF569DE5"/>

        <!--#endregion      Header-->

        <SolidColorBrush x:Key="ColorNodeBody" Color="#FF2D2D2D"/>
        <SolidColorBrush x:Key="ColorNodeText" Color="White"/>


        <SolidColorBrush x:Key="ColorNodeBorder" Color="LightGray"/>
        <SolidColorBrush x:Key="ColorNodeSelectedBorder" Color="Red"/>

    <!--#endregion  Node-->

    <!--#region         Selector-->

    <SolidColorBrush x:Key="ColorSelectorFill" Color="#aaccee" />
    <SolidColorBrush x:Key="ColorSelectorStroke" Color="#0078d7"/>


    <!--#endregion      Selector-->

    <!--#region         NodesCanvas-->
    <SolidColorBrush x:Key="ColorNodesCanvasBackground" Color="#1e1e1e"/>
    <!--<SolidColorBrush x:Key="ColorNodesCanvasBackground" Color="White"/>-->
    <!--#endregion      NodesCanvas-->

    <!--<SolidColorBrush x:Key="ColorMenuBackground" Color="#1b1b1b" />
    <SolidColorBrush x:Key="ColorMenuBorder" Color="#FF2D2D30" />-->

    <!--#region     Tabs-->

        <!--#region     TabItem-->

        <SolidColorBrush x:Key="ColorTabItemText" Color="White" />
        <SolidColorBrush x:Key="ColorTabItemIsMouseOver" Color="#1c97ea"/>
        

        <!--#endregion  TabItem-->

    <!--#endregion  Tabs-->

    <!--#region     ContextMenu-->
    
        <!--#region     ContextMenu-->
    
        <SolidColorBrush x:Key="ColorContextMenuBackground" Color="#1b1b1b" />
        <SolidColorBrush x:Key="ColorContextMenuBorder" Color="#FF2D2D30" />
    
        <!--#endregion  ContextMenu-->
    
        <!--#region     ContextMenuItem-->
    
        <SolidColorBrush x:Key="ColorContextMenuItemBackground" Color="#1b1b1b" />
        <SolidColorBrush x:Key="ColorContextMenuItemBorder" Color="#FF2D2D30" />
        <SolidColorBrush x:Key="ColorContextMenuItemSelect" Color="#FF2D2D30" />
        <SolidColorBrush x:Key="ColorContextMenuItemBorderSelect" Color="Yellow" />
        <SolidColorBrush x:Key="ColorContextMenuItemTextEnable" Color="#FF707070" />
        <SolidColorBrush x:Key="ColorContextMenuText" Color="White" />
        <SolidColorBrush x:Key="ColorContextMenuText2" Color="Green" />
        <SolidColorBrush x:Key="ColorContextMenuText3" Color="Red" />
    
        <!--#endregion  ContextMenuItem-->
    
    <!--#endregion  ContextMenu-->

    <!--#region    MainWindow-->
    
    <!--#region    HeaderButton-->

    <!--#region     ButtonClose-->
    
    <SolidColorBrush x:Key="ColorButtonCloseIsPressed"  Color="#a3232d"/>
    <SolidColorBrush x:Key="ColorButtonCloseIsMouseOver" Color="#e81123"/>
    
    <!--#endregion  ButtonClose-->
    
    <!--#endregion  HeaderButtom-->
     
    <SolidColorBrush x:Key="ColorWindowBackground" Color="#FF212121"/>
    <SolidColorBrush x:Key="ColorWindowBorder" Color="#FF797979"/>
    <SolidColorBrush x:Key="ColorWindowHeader" Color="#FF2D2D30"/>
    
    <!--#endregion  MainWindow-->
    
</ResourceDictionary>