StateMachineNodeEditorNerCore/View/ViewNodesCanvas.xaml

<UserControl x:Class="StateMachineNodeEditorNerCore.View.ViewNodesCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StateMachineNodeEditorNerCore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Canvas x:Name="Grid" Background="{StaticResource ColorNodesCanvasBackground}" >
        <local:ViewSelector x:Name="Selector"  Panel.ZIndex="999"/>
        <local:ViewCutter x:Name="Cutter"  Panel.ZIndex="999"/>
        <local:ViewRightConnector x:Name="Connector"/>
        <ItemsControl x:Name="Nodes" >
            <ItemsControl.RenderTransform>
                <TransformGroup x:Name="TransformGroup">
                    <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1" />
                    <SkewTransform/>
                    <RotateTransform Angle="0" />
                    <TranslateTransform x:Name="Translate"/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="{x:Null}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ViewNode ViewModel="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="Connects" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="{x:Null}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ViewConnect ViewModel="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Canvas>-->
    <!--<UserControl.ContextMenu >
        <ContextMenu Template="{DynamicResource ContextMenu}"  >
            <MenuItem Header="Add" x:Name="ItemAddNode" InputGestureText="Ctrl + N" Template="{DynamicResource ContextMenuItem}" />
            <MenuItem Header="Delete" x:Name="ItemDeleteNode" InputGestureText="Delete" Template="{DynamicResource ContextMenuItem}"/>
        </ContextMenu>
    </UserControl.ContextMenu>-->
    <!--<UserControl.CommandBindings>
        --><!--<CommandBinding Command="Zoom" Executed="Zoom" />--><!--
        <CommandBinding Command="Redo" x:Name="RedoCommand"/>

    </UserControl.CommandBindings>-->
    <!--<UserControl.InputBindings>
        <KeyBinding x:Name="BindingUndo" Key="Z" Modifiers="Control" />
        <KeyBinding x:Name="BindingRedo" Key="Y" Modifiers="Control" />
        <KeyBinding x:Name="BindingSelectAll" Key="A" Modifiers="Control" />
        <KeyBinding x:Name="BindingAddNode" Key="N" Modifiers="Control" />
        <KeyBinding x:Name="BindingDeleteNode" Key="Delete"  />
        <MouseBinding x:Name="BindingSelect" Gesture="Ctrl+LeftClick" />
        <MouseBinding x:Name="BindingCut" Gesture="Alt+LeftClick" />
        --><!--<MouseBinding x:Name="BindingZoom" Gesture="WheelClick"/>--><!--
    </UserControl.InputBindings>-->
</UserControl>
