SimpleStateMachineNodeEditorAvalonia/Views/Node/Connectors/Connectors.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"       
			 xmlns:Views="clr-namespace:SimpleStateMachineNodeEditorAvalonia.Views"
			 xmlns:ViewModels="clr-namespace:SimpleStateMachineNodeEditorAvalonia.ViewModels"
			 xmlns:Helpers="clr-namespace:SimpleStateMachineNodeEditorAvalonia.Helpers"
			 x:Class="SimpleStateMachineNodeEditorAvalonia.Views.NodeElements.Connectors" ClipToBounds="False">
	
	<ListBox SelectionMode="Multiple" x:Name="ListBoxConnectors" ClipToBounds="False" Padding="0" BorderThickness="0" Background="{DynamicResource ColorNodeBackground}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
		<ListBox.ItemTemplate>
			<DataTemplate DataType="{x:Type ViewModels:ConnectorViewModel}"   >
				<Views:RightConnector />
			</DataTemplate>
		</ListBox.ItemTemplate>
		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Spacing="3" ClipToBounds="False"/>
			</ItemsPanelTemplate>
		</ListBox.ItemsPanel>
		<ListBox.Styles>
			<Style Selector="ListBoxItem">
				<Setter Property="Padding" Value="0"/>
				<Setter Property="ClipToBounds" Value="False"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Background" Value="Orange"/>
				<Setter Property="HorizontalContentAlignment" Value="Right" />
				<!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />-->
			</Style>
			<Style Selector="ScrollViewer">
				<Setter Property="ClipToBounds" Value="False"/>
			</Style>
			<Style Selector="ScrollContentPresenter">
				<Setter Property="ClipToBounds" Value="False"/>
			</Style>
		</ListBox.Styles>
	</ListBox>
</UserControl>
